{
  "name": "lyoshenka/php-simple-lock",
  "description": "A simple PHP advisory lock implementation. Uses flock() internally.",
  "version": "1.0",
  "keywords": ["php", "lock", "locking", "lockfile", "PHP"],
  "authors": [
    {
      "name": "Alex Grintsvayg",
      "email": "alex@grin.io"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-0": { "SimpleLock": "src/" }
  }
}
